spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## Banco Local - Jonas
spring.datasource.url= jdbc:postgresql://localhost:5432/postblogAPI
spring.datasource.username=postgres
spring.datasource.password=0310
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
